.footer {
  background-color: var(--primary-black);
  color: var(--primary-white);

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 3rem 2rem;
    position: relative;
    padding: 5rem 0 7rem;
  }

  &__list {
    line-height: 100%;
    max-width: 26.3rem;
    width: 100%;

    &-item {
      max-width: 20rem;

      &:not(:last-child) {
        margin-bottom: 3rem;
      }
    }

    &-title {
      font-weight: 700;
      color: var(--white);
    }

    &-link {
      font-weight: 400;
      color: var(--primary-white);

      &:hover {
        color: var(--white);
      }
    }
  }

  &__contact {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    &-wrap {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &-phone {
      font-weight: 800;
      font-size: 4rem;
      line-height: 100%;
      color: inherit;
      text-transform: uppercase;
      white-space: nowrap;
    }

    &-title {
      font-weight: 700;
    }

    &-text {
      font-weight: 400;
      color: var(--primary-white-50);
    }

    &-img {
      padding-top: 1rem;
      width: 21.6rem;
      height: auto;
      object-fit: cover;
    }
  }

  &__bottom {
    position: relative;
    z-index: 2;

    &-inner {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      justify-content: space-between;
      align-items: center;
      gap: 3rem;
      width: 100%;
      padding: 3.8rem 0;
      border-top: 0.1rem solid var(--white-20);
    }

    &-text {
      font-weight: 400;
      font-size: 1.4rem;
      line-height: 143%;
      color: var(--primary-white);
      white-space: nowrap;

      &:last-child {
        text-align: right;
      }

      a {
        color: inherit;
      }
    }

    &-logo {
      width: 11.6rem;
      height: auto;
      object-fit: cover;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}