.card {
  
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    background-color: var(--white);
    position: relative;

    &-img {
      width: 23rem;
      height: auto;
      object-fit: cover;
      flex-shrink: 0;
    }

    &-link {
      position: absolute;
      top: 4rem;
      left: 4rem;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      border: 0.1rem solid var(--primary-white);
      transform: scale(-1, -1);

      i {
        font-size: 1.44rem;
        line-height: 100%;
        color: var(--primary-color);
      }
    }

    .filter__items {
      flex-direction: column;
      position: absolute;
      top: 50%;
      left: 4rem;
      transform: translateY(-50%);
    }
  }

  &__brand {
    max-width: 20.6rem;
    position: absolute;
    left: 4rem;
    bottom: 4rem;
    z-index: 1;

    &-img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__sticker {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10.3rem;
    height: 10.3rem;
    position: absolute;
    top: 4rem;
    right: 4rem;
    transform: rotate(17.43deg);

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      display: block;
      width: 80%;
      height: 80%;
      box-shadow: 0 0.9rem 1.62rem rgba(255, 77, 77, 0.43);
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 1;
    }

    &-text {
      font-weight: 700;
      font-size: 2rem;
      line-height: 120%;
      color: var(--white);
      z-index: 2;
    }
  }

  &__content {
    margin-left: 7.4rem;
    border-left: 0.1rem solid var(--primary-grey-20);
  }

  &__head {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 5rem 0 4rem 7rem;
    border-bottom: 0.1rem solid var(--primary-grey-20);

    .filter {
      display: none;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 4rem 0 4rem 7rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 0 0 3rem;
    position: relative;

    &-img {
      width: 2rem;
      height: 2rem;
      object-fit: cover;
      flex-shrink: 0;
      position: absolute;
      top: 0;
      left: 0;
    }

    &-title {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 120%;
    }

    &-subtitle {
      font-weight: 700;
      font-size: 2.4rem;
      line-height: 120%;
    }
  }

  &__btn {
    max-width: 32.5rem;
    width: 100%;
    min-width: unset;
  }
}